//
//  PJHelpDetailViewController.h
//  PJ
//
//  Created by XiaoG on 12-5-3.
//  Copyright (c) 2012年 __MyCompanyName__. All rights reserved.
//

#import <UIKit/UIKit.h>

#define KGuiZe @"牌九的基本玩法就是以骨牌点数大小分胜负。大牌九是每人四张牌，分为大小两组，分别与庄家对牌，全胜全败为胜负，一胜一败为和局。\n\n\
大小顺序:\n\
大牌九的大小顺序因地而异，本游戏中从大到小分别是：皇上、鬼子、天九王、对子、杠子、点数。\n\n\
游戏流程:\n\
主要与庄家比大小，特别的是玩家可作庄与其他玩家对赌，也可轮流做庄，人数包括庄家通常是4人。\
各人下注后,由庄家将所有牌面朝下，开始砌牌，然后以8排每排4张排列。用骰子掷出点数，然后按顺序将牌分配到每个参与者手中。\
各人先下注，然后由庄家抛骰子。\
依照骰子的点数，依逆时针方向派牌。例如：若四人玩，两颗骰子，庄家的点数是1、9。\
玩家会有4只牌，分开两组,每组两张。玩家可自行将四牌两两搭配,然后两组牌朝下，小的点数横摆放在前面，大的点数直摆放在后面。然后每人与庄家比牌分胜负，玩家牌和庄家一样大的情况下，庄家赢。必须前后都大于对方才算赢，前赢后输或前输后赢就是和局,前后都输即输，所以配牌必须讲究策略。\n\
"


#define KChuanshuo @"一、牌九的由来\n\n\
牌九源远流长，博大精深，它始于秦朝盛于唐朝流传至今，传播国内外，深受广大民间志士的喜爱。\n\n\
据传说，秦始皇为抵御外来侵略，用了几十年时间，动用无以计数的劳工修建东起山海关西至嘉门关的万里长城。期间出现了许多惊天动地的故事。其中牌九就是其中之一。牌九共有32张牌，造型有21种，共有227个点数。它是由竹子、骨头、乌木制成，又称牛牌、骨牌、竹牌等。在修建万里长城中有21个达官贵人能工巧匠（含皇上、宰相）参与设计制造了牌九牌，孟姜女的丈夫万喜良也是创造者之一共用了227天的时间，分四个方位进行。当时创造者的思想动机是供修建长城的劳工娱乐休息，由于当时修建长城的劳工劳动条件特别艰苦、劳动时间和劳动强度特别大，逃跑的、累死的时有发生，严重影响了工程的进度。宰相令监工创造一种娱乐方式来笼络劳工的心，赢着可以不去干活，逍遥自在。输者心甘情愿的去付出比别人更加惨重的代价，于是产生了牌九牌。这种玩法庄家叫推牌九，闲家叫压牌九，玩的都是两张牌九，统称玩牌九。当时没有骰子，叫掷豹子，用高粱杆一劈两半长约十厘米，取四根在平面上用火炭分别驱成1.2.3.4个黑点，掷出后看黑点数，从一至十。\n\n\
三国时代，曹操喜欢玩牌九，嫌弃掷豹子点数死板，令下人设法制造出一种灵活多样的豹子，文学家曹植根据民间玩家提供的思路，发明了一直延长使用至今的骰子。\n\n\
到了唐朝，唐太宗李世民坐稳江山以后。终日沉浸在女人和牌九中，把推牌九做为消遣的主要内容，宫内及民间十分盛行。由于推牌九输赢快，之后各个朝代都在封杀禁止。\n\n\
上世纪初叶，日本侵略者在满洲里建立了“伪满政府”，侵华长官深知中国的牌九文化，就邀伪皇帝和弟弟等大臣陪同日本人玩牌九，一次，中方皇帝拿到手的是三丁、六套认为是赢家，皇上大，统管天下，日方拿到手的是虎头、花九坚持是赢家，在牌的大小顺序上发生了争议，日方说我鬼子打皇上我是赢家，中方没有办法，只好忍气吞声让步。以后马屁精们为了讨好日本人，独出心裁的玩起了四张牌九称大牌九，改变了牌九历史上公认的大小顺序，鬼子管皇上，皇上管天九王（王爷），再往下大小依次按历史上公认的点数下排，至此四张牌九又称大牌九，在东北流传全国。\n\n\
二、牌九的现状\n\n\
由于玩牌九输赢快，不劳而获，于是历史上的玩家绞尽脑汁，千方百计设法骗人，尔诈我虞，俗有十赌九骗之说，有的在骰子上做文章，历史上有水银骰子、磁铁骰子等五花八门的死骰子，近年来玩家又制造出来各种定位骰子、感应骰子、遥控骰子。有的在牌上做文章、在牌上做暗记，看牌、偷梁换柱等。近几年来，又有人发明透视牌九牌，监控牌九牌，单人控制及两人控制等五花八门、眼花缭乱。同时全国各地大小地下赌校，如雨后春笋、层出不穷，街头、车站、报刊、杂志、公厕内张贴了赌校广告，赌博技术在一定范围内得到了普及。于是许多人望牌兴叹，究竟“实战如何”只有心知肚明。\n\n\
三、牌九的未来\n\n\
随着科学技术的发展，有的玩家吸取各种牌九技术的精华，通过高科技手段有效地把骰子和牌有机的结合起来，发明制造了牌九机，它同麻将机一样自动洗牌，电动掷骰，试图改变现有的作弊手段和技术。由于是电脑控制，准确率和有效率远远高于现有的手工技术和设备，这种牌九机会给玩家带来福音，无论是娱乐，还是实战都具有划时代意义。"

#define KGuanyu @"大牌九作者：孔令山\n\
QQ:26290600\n\
只为娱乐"


@interface PJHelpDetailViewController : UIViewController
@property (retain, nonatomic) IBOutlet UILabel *iBiaoTi;
@property (retain, nonatomic) IBOutlet UITextView *iDes;

- (void)setDescription:(NSString*) description;
@end
